# 服务器端口
server.port = 8081
# 邮件相关配置
spring.mail.default-encoding = utf-8
spring.mail.host = smtp.163.com
spring.mail.port = 25
spring.mail.protocol = smtp
spring.mail.username = ********
spring.mail.password = ********
#
<task : annotation-driven />

